name = Facebook login
description = Defines features and functions common for connection to the Facebook.
package = Facebook
core = 7.x
configure = admin/config/people/facebook-app

; Information added by Drupal.org packaging script on 2015-06-23
version = "7.x-1.0"
core = "7.x"
project = "facebook_login"
datestamp = "1424525185"
